<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Object.assign() 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。     如果目标对象中的属性具有相同的键，则属性将被源对象中的属性覆盖。后面的源对象的属性将类似地覆盖前面的源对象的属性。  Object.assign 方法只会拷贝源对象自身的并且可枚举的属性到目标对象。该方法使用源对象的[[Get]]和目标对象的[[Set]]，所以它会调用相关">
<meta property="og:type" content="article">
<meta property="og:title" content=" Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？">
<meta property="og:url" content="https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/index.html">
<meta property="og:site_name" content="糖小米 · 博客">
<meta property="og:description" content="Object.assign() 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。     如果目标对象中的属性具有相同的键，则属性将被源对象中的属性覆盖。后面的源对象的属性将类似地覆盖前面的源对象的属性。  Object.assign 方法只会拷贝源对象自身的并且可枚举的属性到目标对象。该方法使用源对象的[[Get]]和目标对象的[[Set]]，所以它会调用相关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/im/oss@master/gallery/17.svg">
<meta property="article:published_time" content="2020-11-09T17:57:43.000Z">
<meta property="article:modified_time" content="2021-06-02T03:00:08.037Z">
<meta property="article:author" content="糖小米">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/im/oss@master/gallery/17.svg">
    
    
      
        
          <link rel="shortcut icon" href="/cactus/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/cactus/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/cactus/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title> Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/cactus/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/cactus/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/cactus/atom.xml" title="糖小米 · 博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/cactus/">首页</a></li>
         
          <li><a href="/cactus/tags/">标签</a></li>
         
          <li><a href="/cactus/archives/">归档</a></li>
         
          <li><a href="/cactus/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/cactus/2020/12/03/other/11bdcb2489b6f325925857ce017f966e/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/cactus/2020/10/28/typescript/e22dc0185123e8e566582f43d6bee7ae/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&text= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&is_video=false&description= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？&body=Check out this article: https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&name= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？&description=&lt;blockquote&gt;
&lt;p&gt;Object.assign() 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。  &lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;如果目标对象中的属性具有相同的键，则属性将被源对象中的属性覆盖。后面的源对象的属性将类似地覆盖前面的源对象的属性。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;Object.assign 方法只会拷贝源对象自身的并且可枚举的属性到目标对象。该方法使用源对象的[[Get]]和目标对象的[[Set]]，所以它会调用相关 getter 和 setter。因此，它分配属性，而不仅仅是复制或定义新的属性。如果合并源包含getter，这可能使其不适合将新属性合并到原型中。为了将属性定义（包括其可枚举性）复制到原型，应使用Object.getOwnPropertyDescriptor()和Object.defineProperty() 。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;String类型和 Symbol 类型的属性都会被拷贝。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;在出现错误的情况下，例如，如果属性不可写，会引发TypeError，如果在引发错误之前添加了任何属性，则可以更改target对象。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;Object.assign 不会在那些source对象值为 &lt;code&gt;null&lt;/code&gt; 或 &lt;code&gt;undefined&lt;/code&gt; 的时候抛出错误。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;针对 &lt;strong&gt;深拷贝&lt;/strong&gt; ，需要使用其他办法，因为 Object.assign()拷贝的是属性值。假如源对象的属性值是一个对象的引用，那么它也只指向那个引用。也就是说，如果对象的属性值为简单类型（如string， number），通过Object.assign({},srcObj);得到的新对象为 &lt;code&gt;深拷贝&lt;/code&gt; ；如果属性值为对象或其它引用类型，那对于这个对象而言其实是 &lt;code&gt;浅拷贝&lt;/code&gt; 的。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&t= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-assign-%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.</span> <span class="toc-text">Object.assign()拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87jQuery%E7%9A%84extend%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.</span> <span class="toc-text">通过jQuery的extend方法实现深拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lodash-cloneDeep-%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">3.</span> <span class="toc-text">lodash.cloneDeep()实现深拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%92%E5%BD%92%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.</span> <span class="toc-text">使用递归的方式实现深拷贝</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
         Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">糖小米</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-09T17:57:43.000Z" itemprop="datePublished">2020-11-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/cactus/categories/javascript/">javascript</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/cactus/tags/javascript/" rel="tag">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Object.assign() 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。  </p>
</blockquote>
<ul>
<li><p>如果目标对象中的属性具有相同的键，则属性将被源对象中的属性覆盖。后面的源对象的属性将类似地覆盖前面的源对象的属性。</p>
</li>
<li><p>Object.assign 方法只会拷贝源对象自身的并且可枚举的属性到目标对象。该方法使用源对象的[[Get]]和目标对象的[[Set]]，所以它会调用相关 getter 和 setter。因此，它分配属性，而不仅仅是复制或定义新的属性。如果合并源包含getter，这可能使其不适合将新属性合并到原型中。为了将属性定义（包括其可枚举性）复制到原型，应使用Object.getOwnPropertyDescriptor()和Object.defineProperty() 。</p>
</li>
<li><p>String类型和 Symbol 类型的属性都会被拷贝。</p>
</li>
<li><p>在出现错误的情况下，例如，如果属性不可写，会引发TypeError，如果在引发错误之前添加了任何属性，则可以更改target对象。</p>
</li>
<li><p>Object.assign 不会在那些source对象值为 <code>null</code> 或 <code>undefined</code> 的时候抛出错误。</p>
</li>
<li><p>针对 <strong>深拷贝</strong> ，需要使用其他办法，因为 Object.assign()拷贝的是属性值。假如源对象的属性值是一个对象的引用，那么它也只指向那个引用。也就是说，如果对象的属性值为简单类型（如string， number），通过Object.assign({},srcObj);得到的新对象为 <code>深拷贝</code> ；如果属性值为对象或其它引用类型，那对于这个对象而言其实是 <code>浅拷贝</code> 的。</p>
<a id="more"></a>
<blockquote>
<p>用 JSON.stringify 把对象转换成字符串，再用 JSON.parse 把字符串转换成新的对象。  </p>
</blockquote>
</li>
</ul>
<p>可以转成 JSON 格式的对象才能使用这种方法，如果对象中包含 function 或 RegExp 这些就不能用这种方法了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过js的内置对象JSON来进行数组对象的深拷贝</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> _obj = <span class="built_in">JSON</span>.stringify(obj);</span><br><span class="line">  <span class="keyword">let</span> objClone = <span class="built_in">JSON</span>.parse(_obj);</span><br><span class="line">  <span class="keyword">return</span> objClone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Object-assign-拷贝"><a href="#Object-assign-拷贝" class="headerlink" title="Object.assign()拷贝"></a>Object.assign()拷贝</h3><p>当对象中只有一级属性，没有二级属性的时候，此方法为深拷贝，但是对象中有对象的时候，此方法，在二级属性以后就是浅拷贝。</p>
<h3 id="通过jQuery的extend方法实现深拷贝"><a href="#通过jQuery的extend方法实现深拷贝" class="headerlink" title="通过jQuery的extend方法实现深拷贝"></a>通过jQuery的extend方法实现深拷贝</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> $ = <span class="built_in">require</span>(<span class="string">&#x27;jquery&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">   <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">   <span class="attr">b</span>: &#123;</span><br><span class="line">     <span class="attr">f</span>: &#123;</span><br><span class="line">       <span class="attr">g</span>: <span class="number">1</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">c</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = $.extend(<span class="literal">true</span>, &#123;&#125;, obj1);</span><br></pre></td></tr></table></figure>

<h3 id="lodash-cloneDeep-实现深拷贝"><a href="#lodash-cloneDeep-实现深拷贝" class="headerlink" title="lodash.cloneDeep()实现深拷贝"></a>lodash.cloneDeep()实现深拷贝</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let _ = require(&#x27;lodash&#x27;);</span><br><span class="line">let obj1 = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: &#123; f: &#123; g: 1 &#125; &#125;,</span><br><span class="line">    c: [1, 2, 3]</span><br><span class="line">&#125;;</span><br><span class="line">let obj2 = _.cloneDeep(obj1);</span><br></pre></td></tr></table></figure>

<h3 id="使用递归的方式实现深拷贝"><a href="#使用递归的方式实现深拷贝" class="headerlink" title="使用递归的方式实现深拷贝"></a>使用递归的方式实现深拷贝</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_deepClone</span>(<span class="params">source</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> target;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> source === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">    target = <span class="built_in">Array</span>.isArray(source) ? [] : &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> source) &#123;</span><br><span class="line">      <span class="keyword">if</span> (source.hasOwnProperty(key)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> source[key] !== <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">          target[key] = source[key]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          target[key] = _deepClone(source[key])</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    target = source</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> target</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LVBingo/p/11290637.html">经典前端面试题: Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？</a></p>
<p>#javascript</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/cactus/">首页</a></li>
         
          <li><a href="/cactus/tags/">标签</a></li>
         
          <li><a href="/cactus/archives/">归档</a></li>
         
          <li><a href="/cactus/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-assign-%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.</span> <span class="toc-text">Object.assign()拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87jQuery%E7%9A%84extend%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.</span> <span class="toc-text">通过jQuery的extend方法实现深拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lodash-cloneDeep-%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">3.</span> <span class="toc-text">lodash.cloneDeep()实现深拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%92%E5%BD%92%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.</span> <span class="toc-text">使用递归的方式实现深拷贝</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&text= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&is_video=false&description= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？&body=Check out this article: https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&title= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&name= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？&description=&lt;blockquote&gt;
&lt;p&gt;Object.assign() 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。  &lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;如果目标对象中的属性具有相同的键，则属性将被源对象中的属性覆盖。后面的源对象的属性将类似地覆盖前面的源对象的属性。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;Object.assign 方法只会拷贝源对象自身的并且可枚举的属性到目标对象。该方法使用源对象的[[Get]]和目标对象的[[Set]]，所以它会调用相关 getter 和 setter。因此，它分配属性，而不仅仅是复制或定义新的属性。如果合并源包含getter，这可能使其不适合将新属性合并到原型中。为了将属性定义（包括其可枚举性）复制到原型，应使用Object.getOwnPropertyDescriptor()和Object.defineProperty() 。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;String类型和 Symbol 类型的属性都会被拷贝。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;在出现错误的情况下，例如，如果属性不可写，会引发TypeError，如果在引发错误之前添加了任何属性，则可以更改target对象。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;Object.assign 不会在那些source对象值为 &lt;code&gt;null&lt;/code&gt; 或 &lt;code&gt;undefined&lt;/code&gt; 的时候抛出错误。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;针对 &lt;strong&gt;深拷贝&lt;/strong&gt; ，需要使用其他办法，因为 Object.assign()拷贝的是属性值。假如源对象的属性值是一个对象的引用，那么它也只指向那个引用。也就是说，如果对象的属性值为简单类型（如string， number），通过Object.assign({},srcObj);得到的新对象为 &lt;code&gt;深拷贝&lt;/code&gt; ；如果属性值为对象或其它引用类型，那对于这个对象而言其实是 &lt;code&gt;浅拷贝&lt;/code&gt; 的。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tangxiaomi.top/2020/11/09/javascript/0ea8125a14a621095389673158a4abf7/&t= Object.assign 是浅拷贝还是深拷贝？实现深拷贝的方法有哪些？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    糖小米
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/cactus/">首页</a></li>
         
          <li><a href="/cactus/tags/">标签</a></li>
         
          <li><a href="/cactus/archives/">归档</a></li>
         
          <li><a href="/cactus/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/cactus/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/cactus/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/cactus/lib/jquery/jquery.min.js"></script>


<script src="/cactus/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/cactus/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/cactus/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
