<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title> HTML5的文件离线储存怎么使用，工作原理是什么？ - 糖小米 · 笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="糖小米 · 笔记"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/im/oss@master/logo/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="糖小米 · 笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HTML5离线存储存储功能非常强大，它的作用是：在用户没有与因特网连接时，可以正常访问站点或应用，在用户与因特网连接时，自动更新缓存数据。 原理：HTML5的离线存储是基于一个新建的.appcache文件的，通过这个文件上的解析清单离线存储资源，这些资源就会像cookie一样被存储了下来。之后当网络在处于离线状态下时，浏览器会通过被离线存储的数据进行页面展示。 怎么用：首先，在html页面头部加入"><meta property="og:type" content="blog"><meta property="og:title" content=" HTML5的文件离线储存怎么使用，工作原理是什么？"><meta property="og:url" content="https://tangxiaomi.top/2021/06/07/interview/de0df6d619/"><meta property="og:site_name" content="糖小米 · 笔记"><meta property="og:description" content="HTML5离线存储存储功能非常强大，它的作用是：在用户没有与因特网连接时，可以正常访问站点或应用，在用户与因特网连接时，自动更新缓存数据。 原理：HTML5的离线存储是基于一个新建的.appcache文件的，通过这个文件上的解析清单离线存储资源，这些资源就会像cookie一样被存储了下来。之后当网络在处于离线状态下时，浏览器会通过被离线存储的数据进行页面展示。 怎么用：首先，在html页面头部加入"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tangxiaomi.top/img/og_image.png"><meta property="article:published_time" content="2021-06-07T02:31:02.000Z"><meta property="article:modified_time" content="2021-06-24T01:47:53.076Z"><meta property="article:author" content="糖小米"><meta property="article:tag" content="interview"><meta property="article:tag" content="html"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tangxiaomi.top/2021/06/07/interview/de0df6d619/"},"headline":"糖小米 · 笔记","image":["https://tangxiaomi.top/img/og_image.png"],"datePublished":"2021-06-07T02:31:02.000Z","dateModified":"2021-06-24T01:47:53.076Z","author":{"@type":"Person","name":"糖小米"},"description":"HTML5离线存储存储功能非常强大，它的作用是：在用户没有与因特网连接时，可以正常访问站点或应用，在用户与因特网连接时，自动更新缓存数据。 原理：HTML5的离线存储是基于一个新建的.appcache文件的，通过这个文件上的解析清单离线存储资源，这些资源就会像cookie一样被存储了下来。之后当网络在处于离线状态下时，浏览器会通过被离线存储的数据进行页面展示。 怎么用：首先，在html页面头部加入"}</script><link rel="canonical" href="https://tangxiaomi.top/2021/06/07/interview/de0df6d619/"><link rel="alternate" href="/./atom.xml" title="糖小米 · 笔记" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/im/oss@master/logo/logo.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/im/hexo-theme@icarus/source/fontawesome/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">糖小米 · 笔记</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/cactus">Theme</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/im"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/./atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-07T02:31:02.000Z" title="2021-06-07T02:31:02.000Z">2021-06-07</time>发表</span><span class="level-item"><time dateTime="2021-06-24T01:47:53.076Z" title="2021-06-24T01:47:53.076Z">2021-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/interview/">interview</a></span><span class="level-item">5 分钟读完 (大约695个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"> HTML5的文件离线储存怎么使用，工作原理是什么？</h1><div class="content"><p>HTML5离线存储存储功能非常强大，它的作用是：在用户没有与因特网连接时，可以正常访问站点或应用，在用户与因特网连接时，自动更新缓存数据。</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p>HTML5的离线存储是基于一个新建的.appcache文件的，通过这个文件上的解析清单离线存储资源，这些资源就会像cookie一样被存储了下来。之后当网络在处于离线状态下时，浏览器会通过被离线存储的数据进行页面展示。</p>
<h2 id="怎么用："><a href="#怎么用：" class="headerlink" title="怎么用："></a>怎么用：</h2><p>首先，在html页面头部加入一个manifest的属性:</p>
<pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">HTML</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">manifest</span> = <span class="hljs-string">&quot;cache.manifest&quot;</span>&gt;</span>
...
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>

<p>然后书写cache.manifest文件：</p>
<pre><code class="hljs avrasm">CACHE MANIFEST
<span class="hljs-meta">#v0.11</span>

<span class="hljs-symbol">CACHE:</span>
js/app.js
css/style.css

<span class="hljs-symbol">NETWORK:</span>
resourse/logo.png

<span class="hljs-symbol">FALLBACK:</span>
/ /offline.html</code></pre>

<p>manifest （即 .appcache 文件）文件是简单的文本文件，可分为三个部分：</p>
<h2 id="CACHE-："><a href="#CACHE-：" class="headerlink" title="CACHE ："></a>CACHE ：</h2><p>在此标题下列出的文件将在首次下载后进行缓存。（由于包含manifest文件的页面将被自动离线存储，所以不需要把页面自身也列出来）</p>
<h2 id="NETWORK-："><a href="#NETWORK-：" class="headerlink" title="NETWORK ："></a>NETWORK ：</h2><p>在此标题下列出的文件需要与服务器的连接，且不会被缓存，离线时无法使用。 <br>可以使用 “*” 来指示所有其他资源/文件都需要因特网连接：</p>
<pre><code class="hljs avrasm"><span class="hljs-symbol">NETWORK:</span> *</code></pre>

<p>如果在CACHE和NETWORK中有一个相同的资源，那么这个资源还是会被离线存储，也就是说CACHE的优先级更高。</p>
<h2 id="FALLBACK："><a href="#FALLBACK：" class="headerlink" title="FALLBACK："></a>FALLBACK：</h2><p>在此标题下列出的文件规定当页面无法访问时的回退页面。比如上面这个文件表示的就是如果访问根目录下任何一个资源失败了，那么就去访问offline.html。</p>
<h2 id="浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？"><a href="#浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？" class="headerlink" title="浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？"></a>浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？</h2><p>在线的情况下，浏览器发现html头部有manifest属性，它会请求manifest文件，如果是第一次访问app，那么浏览器就会根据manifest文件的内容下载相应的资源并且进行离线存储。如果已经访问过app并且资源已经离线存储了，那么浏览器就会使用离线的资源加载页面，然后浏览器会对比新的manifest文件与旧的manifest文件，如果文件没有发生改变，就不做任何操作，如果文件改变了，那么就会重新下载文件中的资源并进行离线存储。<br>离线的情况下，浏览器就直接使用离线存储的资源。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/interview/">interview</a><a class="link-muted mr-2" rel="tag" href="/tags/html/">html</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/07/interview/0bab1e5161/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> 如何实现浏览器内多个标签页之间的通信？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/07/interview/a6f7da3b77/"><span class="level-item"> sessionStorage 、localStorage 和 cookie 之间的区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "eca4b224d33116e07d1a2a72d477ca1d",
            repo: "im.github.io",
            owner: "im",
            clientID: "b5b53b3c7256700567b5",
            clientSecret: "c6d4a0611585e5584f30108dd75c50b9c28fcc6f",
            admin: ["im"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#原理："><span class="level-left"><span class="level-item">1</span><span class="level-item">原理：</span></span></a></li><li><a class="level is-mobile" href="#怎么用："><span class="level-left"><span class="level-item">2</span><span class="level-item">怎么用：</span></span></a></li><li><a class="level is-mobile" href="#CACHE-："><span class="level-left"><span class="level-item">3</span><span class="level-item">CACHE ：</span></span></a></li><li><a class="level is-mobile" href="#NETWORK-："><span class="level-left"><span class="level-item">4</span><span class="level-item">NETWORK ：</span></span></a></li><li><a class="level is-mobile" href="#FALLBACK："><span class="level-left"><span class="level-item">5</span><span class="level-item">FALLBACK：</span></span></a></li><li><a class="level is-mobile" href="#浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？"><span class="level-left"><span class="level-item">6</span><span class="level-item">浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-17T07:24:35.000Z">2021-06-17</time></p><p class="title"><a href="/2021/06/17/javascript/1543294b3a/"> 详解valueOf() 与toString()是做什么的以及其在各种情况下的应用</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T09:04:03.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/macos/579cc29de2/"> Mac怎么刷新DNS缓存</a></p><p class="categories"><a href="/categories/macos/">macos</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T09:04:03.000Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/vue/cdb7936afb/"> 从 Event Loop 角度解读 Vue NextTick 源码</a></p><p class="categories"><a href="/categories/vue/">vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-07T02:47:41.000Z">2021-06-07</time></p><p class="title"><a href="/2021/06/07/interview/0bab1e5161/"> 如何实现浏览器内多个标签页之间的通信？</a></p><p class="categories"><a href="/categories/Interview/">Interview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-07T02:31:02.000Z">2021-06-07</time></p><p class="title"><a href="/2021/06/07/interview/de0df6d619/"> HTML5的文件离线储存怎么使用，工作原理是什么？</a></p><p class="categories"><a href="/categories/interview/">interview</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">糖小米 · 笔记</a><p class="is-size-7"><span>&copy; 2021 糖小米</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im/im.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>