<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyc.cool","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":10,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一份 Git 命令的快速查找手册，包含了 Git 的常用命令和基本用法。快速找到你需要的命令和用法，让你的 Git 使用更加轻松自如。 🚀 初始化 git init : 初始化一个 Git 仓库。 git clone &lt;URL&gt; : 克隆一个远程 Git 仓库。  📝 添加与提交 git add &lt;file&gt; : 将文件添加到暂存区。 git add . : 将所有">
<meta property="og:type" content="article">
<meta property="og:title" content="git 命令手册 📖">
<meta property="og:url" content="https://cyc.cool/2023/05/23/git/guide/index.html">
<meta property="og:site_name" content="🍊">
<meta property="og:description" content="这是一份 Git 命令的快速查找手册，包含了 Git 的常用命令和基本用法。快速找到你需要的命令和用法，让你的 Git 使用更加轻松自如。 🚀 初始化 git init : 初始化一个 Git 仓库。 git clone &lt;URL&gt; : 克隆一个远程 Git 仓库。  📝 添加与提交 git add &lt;file&gt; : 将文件添加到暂存区。 git add . : 将所有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-23T00:00:00.000Z">
<meta property="article:modified_time" content="2024-01-24T09:05:52.550Z">
<meta property="article:author" content="🍊">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cyc.cool/2023/05/23/git/guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git 命令手册 📖 | 🍊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">🍊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cyc.cool/2023/05/23/git/guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="🍊">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🍊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 命令手册 📖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-23 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-23T00:00:00+00:00">2023-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-24 09:05:52" itemprop="dateModified" datetime="2024-01-24T09:05:52+00:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一份 Git 命令的快速查找手册，包含了 Git 的常用命令和基本用法。快速找到你需要的命令和用法，让你的 Git 使用更加轻松自如。</p>
<h2 id="🚀-初始化"><a href="#🚀-初始化" class="headerlink" title="🚀 初始化"></a>🚀 初始化</h2><ul>
<li><code>git init</code> : 初始化一个 Git 仓库。</li>
<li><code>git clone &lt;URL&gt;</code> : 克隆一个远程 Git 仓库。</li>
</ul>
<h2 id="📝-添加与提交"><a href="#📝-添加与提交" class="headerlink" title="📝 添加与提交"></a>📝 添加与提交</h2><ul>
<li><code>git add &lt;file&gt;</code> : 将文件添加到暂存区。</li>
<li><code>git add .</code> : 将所有修改添加到暂存区。</li>
<li><code>git commit -m &quot;&lt;message&gt;&quot;</code> : 提交变更并附上提交信息。</li>
<li><code>git commit -a</code> : 跳过暂存区，直接提交所有变更。</li>
</ul>
<h2 id="🌿-分支和合并"><a href="#🌿-分支和合并" class="headerlink" title="🌿 分支和合并"></a>🌿 分支和合并</h2><ul>
<li><code>git branch</code> : 列出当前仓库的所有分支。</li>
<li><code>git branch &lt;branch&gt;</code> : 创建一个新分支。</li>
<li><code>git checkout &lt;branch&gt;</code> : 切换到一个分支。</li>
<li><code>git checkout -b &lt;branch&gt;</code> : 创建一个新的分支并立即切换到该分支。</li>
<li><code>git merge &lt;branch&gt;</code> : 合并指定分支到当前分支。</li>
<li><code>git merge --no-ff &lt;branch&gt;</code> : 强制 Git 创建一个新的合并提交，即使当前分支可以通过快进合并到指定分支。</li>
</ul>
<h2 id="🔀-推送与拉取"><a href="#🔀-推送与拉取" class="headerlink" title="🔀 推送与拉取"></a>🔀 推送与拉取</h2><ul>
<li><code>git pull</code> : 从远程仓库拉取代码。</li>
<li><code>git push</code> : 将本地分支的更改推送到远程仓库。</li>
<li><code>git push -u &lt;remote&gt; &lt;branch&gt;</code> : 第一次推送分支时，使用此命令将本地分支推送到远程仓库。</li>
<li><code>git fetch &lt;remote&gt;</code> : 从远程仓库拉取变更，但不自动合并它们。</li>
<li><code>git fetch --all</code> : 从远程仓库拉取所有分支的变更，但不自动合并它们。</li>
<li><code>git push &lt;remote&gt; --delete &lt;branch&gt;</code> : 从远程仓库删除指定分支。</li>
</ul>
<h2 id="🔎-查看日志"><a href="#🔎-查看日志" class="headerlink" title="🔎 查看日志"></a>🔎 查看日志</h2><ul>
<li><code>git log</code> : 查看提交日志。</li>
<li><code>git log --oneline</code> : 查看简洁的提交日志。</li>
<li><code>git log --graph --oneline</code> : 查看提交日志并显示分支合并图。</li>
<li><code>git blame &lt;file&gt;</code> : 显示指定文件的每一行是由谁添加的。</li>
</ul>
<h2 id="❌-撤销与修改"><a href="#❌-撤销与修改" class="headerlink" title="❌ 撤销与修改"></a>❌ 撤销与修改</h2><ul>
<li><code>git checkout &lt;file&gt;</code> : 用仓库中的文件替换工作目录中的文件，从而撤消最近的修订。</li>
<li><code>git reset HEAD &lt;file&gt;</code> : 取消已暂存文件。</li>
<li><code>git reset HEAD~</code> : 返回上一个commit版本，并将文件修改保留在工作目录。</li>
<li><code>git reset &lt;commit&gt;</code> : 恢复指定提交的状态，同时将工作区和暂存区的修改移回到工作区。</li>
<li><code>git reset --hard</code> : 取消所有本地修改，并恢复到最近的提交状态。</li>
<li><code>git clean -f</code> : 删除未被跟踪的文件。</li>
</ul>
<h2 id="🎨-其他命令"><a href="#🎨-其他命令" class="headerlink" title="🎨 其他命令"></a>🎨 其他命令</h2><ul>
<li><code>git status</code> : 显示工作目录下已提交和未提交的修改。</li>
<li><code>git diff</code> : 显示工作目录和本地仓库之间的差异。</li>
<li><code>git stash</code> : 将工作目录中的未提交修改保存到一个栈中。</li>
<li><code>git stash apply</code> : 恢复最新的stash，并将内容应用于工作区。</li>
<li><code>git stash list</code> : 显示所有的stash记录。</li>
<li><code>git stash pop</code> : 删除最新的stash，并将其应用于工作区。</li>
<li><code>git stash drop</code> : 删除最新的stash。</li>
<li><code>git remote add &lt;name&gt; &lt;url&gt;</code> : 将一个新远程仓库添加到当前 Git 仓库中。</li>
<li><code>git remote -v</code> : 显示当前仓库的所有远程仓库及其 URL。</li>
<li><code>git tag</code> : 列出已经存在的标签。</li>
<li><code>git tag &lt;tagname&gt;</code> : 新建一个标签，默认为HEAD，用于后续推送到远程仓库。</li>
<li><code>git push origin &lt;tagname&gt;</code> : 将指定标签推送到远程仓库。</li>
<li><code>git push origin --tags</code> : 将所有标签推送到远程仓库。</li>
<li><code>git show &lt;commit&gt;</code> : 显示指定提交的信息。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/23/vite/express/" rel="prev" title="如何在 Vite 中拦截开发服务器并使用 express">
      <i class="fa fa-chevron-left"></i> 如何在 Vite 中拦截开发服务器并使用 express
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/26/js/higher-order-function/" rel="next" title="js高阶函数">
      js高阶函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">🚀 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E6%B7%BB%E5%8A%A0%E4%B8%8E%E6%8F%90%E4%BA%A4"><span class="nav-number">2.</span> <span class="nav-text">📝 添加与提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%BF-%E5%88%86%E6%94%AF%E5%92%8C%E5%90%88%E5%B9%B6"><span class="nav-number">3.</span> <span class="nav-text">🌿 分支和合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%80-%E6%8E%A8%E9%80%81%E4%B8%8E%E6%8B%89%E5%8F%96"><span class="nav-number">4.</span> <span class="nav-text">🔀 推送与拉取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8E-%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="nav-number">5.</span> <span class="nav-text">🔎 查看日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E6%92%A4%E9%94%80%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="nav-number">6.</span> <span class="nav-text">❌ 撤销与修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">🎨 其他命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="🍊"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">🍊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/im" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;im" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wojiaochengyicheng@gmail.com" title="E-Mail → mailto:wojiaochengyicheng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🍊</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
