<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title> JavaScript 内存泄漏教程 - 糖小米 · 笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="糖小米 · 笔记"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/im/oss@master/logo/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="糖小米 · 笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。 对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。 不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）。 有些语言（比如 C 语言）必须手动释放内存，程序员负责内存管理。 123456char * buffer"><meta property="og:type" content="blog"><meta property="og:title" content=" JavaScript 内存泄漏教程"><meta property="og:url" content="https://tangxiaomi.top/2019/04/29/javascript/23d05c6dd2/"><meta property="og:site_name" content="糖小米 · 笔记"><meta property="og:description" content="程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。 对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。 不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）。 有些语言（比如 C 语言）必须手动释放内存，程序员负责内存管理。 123456char * buffer"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tangxiaomi.top/images/bg2017041701-1.png"><meta property="og:image" content="https://tangxiaomi.top/images/bg2017041703.png"><meta property="og:image" content="https://tangxiaomi.top/images/bg2017041704.png"><meta property="og:image" content="https://tangxiaomi.top/images/bg2017041705.png"><meta property="og:image" content="https://tangxiaomi.top/images/bg2017041706.png"><meta property="og:image" content="https://tangxiaomi.top/images/bg2017041702-1.png"><meta property="og:image" content="https://tangxiaomi.top/images/bg2017041707.jpg"><meta property="article:published_time" content="2019-04-29T00:00:00.000Z"><meta property="article:modified_time" content="2021-06-07T06:14:06.118Z"><meta property="article:author" content="糖小米"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/bg2017041701-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tangxiaomi.top/2019/04/29/javascript/23d05c6dd2/"},"headline":"糖小米 · 笔记","image":["https://tangxiaomi.top/images/bg2017041701-1.png","https://tangxiaomi.top/images/bg2017041703.png","https://tangxiaomi.top/images/bg2017041704.png","https://tangxiaomi.top/images/bg2017041705.png","https://tangxiaomi.top/images/bg2017041706.png","https://tangxiaomi.top/images/bg2017041702-1.png","https://tangxiaomi.top/images/bg2017041707.jpg"],"datePublished":"2019-04-29T00:00:00.000Z","dateModified":"2021-06-07T06:14:06.118Z","author":{"@type":"Person","name":"糖小米"},"description":"程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。 对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。 不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）。 有些语言（比如 C 语言）必须手动释放内存，程序员负责内存管理。 123456char * buffer"}</script><link rel="canonical" href="https://tangxiaomi.top/2019/04/29/javascript/23d05c6dd2/"><link rel="alternate" href="/./atom.xml" title="糖小米 · 笔记" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/im/oss@master/logo/logo.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/im/hexo-theme@icarus/source/fontawesome/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">糖小米 · 笔记</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/cactus">Theme</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/im"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/./atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-04-29T00:00:00.000Z" title="2019-04-29T00:00:00.000Z">2019-04-29</time>发表</span><span class="level-item"><time dateTime="2021-06-07T06:14:06.118Z" title="2021-06-07T06:14:06.118Z">2021-06-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/javascript/">javascript</a></span><span class="level-item">14 分钟读完 (大约2079个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"> JavaScript 内存泄漏教程</h1><div class="content"><p>程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。</p>
<p>对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。</p>
<p><img src="/images/bg2017041701-1.png"><br>不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）。</p>
<p>有些语言（比如 C 语言）必须手动释放内存，程序员负责内存管理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> * buffer;</span><br><span class="line">buffer = (<span class="keyword">char</span>*) <span class="built_in">malloc</span>(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do something with buffer</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">free</span>(buffer);</span><br></pre></td></tr></table></figure>

<p>上面是 C 语言代码， <code>malloc</code> 方法用来申请内存，使用完毕之后，必须自己用 <code>free</code> 方法释放内存。</p>
<p>这很麻烦，所以大多数语言提供自动内存管理，减轻程序员的负担，这被称为”垃圾回收机制”（<strong>garbage collector</strong>）。</p>
<a id="more"></a>
<h2 id="二、垃圾回收机制"><a href="#二、垃圾回收机制" class="headerlink" title="二、垃圾回收机制"></a>二、垃圾回收机制</h2><p>垃圾回收机制怎么知道，哪些内存不再需要呢？</p>
<p>最常使用的方法叫做 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reference_counting">“引用计数”</a> （reference counting）：语言引擎有一张”引用表”，保存了内存里面所有的资源（通常是各种值）的引用次数。如果一个值的引用次数是 <code>0</code> ，就表示这个值不再用到了，因此可以将这块内存释放。</p>
<p><img src="/images/bg2017041703.png"></p>
<p>上图中，左下角的两个值，没有任何引用，所以可以释放。</p>
<p>如果一个值不再需要了，引用数却不为 <code>0</code> ，垃圾回收机制无法释放这块内存，从而导致内存泄漏。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;hello world&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>上面代码中，数组 <code>[1, 2, 3, 4]</code> 是一个值，会占用内存。变量 <code>arr</code> 是仅有的对这个值的引用，因此引用次数为 <code>1</code> 。尽管后面的代码没有用到 <code>arr</code> ，它还是会持续占用内存。</p>
<p>如果增加一行代码，解除 <code>arr</code> 对 <code>[1, 2, 3, 4]</code> 引用，这块内存就可以被垃圾回收机制释放了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;hello world&#x27;</span>);</span><br><span class="line">arr = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>上面代码中， <code>arr</code> 重置为 <code>null</code> ，就解除了对 <code>[1, 2, 3, 4]</code> 的引用，引用次数变成了 <code>0</code> ，内存就可以释放出来了。</p>
<p>因此，并不是说有了垃圾回收机制，程序员就轻松了。你还是需要关注内存占用：那些很占空间的值，一旦不再用到，你必须检查是否还存在对它们的引用。如果是的话，就必须手动解除引用。</p>
<h2 id="三、内存泄漏的识别方法"><a href="#三、内存泄漏的识别方法" class="headerlink" title="三、内存泄漏的识别方法"></a>三、内存泄漏的识别方法</h2><p>怎样可以观察到内存泄漏呢？</p>
<p><a target="_blank" rel="noopener" href="https://www.toptal.com/nodejs/debugging-memory-leaks-node-js-applications">经验法则</a> 是，如果连续五次垃圾回收之后，内存占用一次比一次大，就有内存泄漏。这就要求实时查看内存占用。</p>
<h3 id="3-1-浏览器"><a href="#3-1-浏览器" class="headerlink" title="3.1 浏览器"></a>3.1 浏览器</h3><p>Chrome 浏览器查看内存占用，按照以下步骤操作。</p>
<p><img src="/images/bg2017041704.png"></p>
<ol>
<li>打开开发者工具，选择 Timeline 面板</li>
<li>在顶部的 <code>Capture</code> 字段里面勾选 Memory</li>
<li>点击左上角的录制按钮。</li>
<li>在页面上进行各种操作，模拟用户的使用情况。</li>
<li>一段时间后，点击对话框的 stop 按钮，面板上就会显示这段时间的内存占用情况。</li>
</ol>
<p>如果内存占用基本平稳，接近水平，就说明不存在内存泄漏。</p>
<p><img src="/images/bg2017041705.png"></p>
<p>反之，就是内存泄漏了。</p>
<p><img src="/images/bg2017041706.png"></p>
<h3 id="3-2-命令行"><a href="#3-2-命令行" class="headerlink" title="3.2 命令行"></a>3.2 命令行</h3><p>命令行可以使用 Node 提供的 <a target="_blank" rel="noopener" href="https://nodejs.org/api/process.html#process_process_memoryusage">process.memoryUsage</a> 方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(process.memoryUsage());</span><br><span class="line">// &#123; rss: 27709440,</span><br><span class="line">//  heapTotal: 5685248,</span><br><span class="line">//  heapUsed: 3449392,</span><br><span class="line">//  external: 8772 &#125;</span><br></pre></td></tr></table></figure>

<p><code>process.memoryUsage</code> 返回一个对象，包含了 Node 进程的内存占用信息。该对象包含四个字段，单位是字节， <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/12023359/what-do-the-return-values-of-node-js-process-memoryusage-stand-for">含义</a> 如下。</p>
<p><img src="/images/bg2017041702-1.png"></p>
<ul>
<li>rss（resident set size）：所有内存占用，包括指令区和堆栈。</li>
<li>heapTotal：”堆”占用的内存，包括用到的和没用到的。</li>
<li>heapUsed：用到的堆的部分。</li>
<li>external： V8 引擎内部的 C++ 对象占用的内存。</li>
</ul>
<p>判断内存泄漏，以 <code>heapUsed</code> 字段为准。</p>
<h2 id="四、WeakMap"><a href="#四、WeakMap" class="headerlink" title="四、WeakMap"></a>四、WeakMap</h2><p>前面说过，及时清除引用非常重要。但是，你不可能记得那么多，有时候一疏忽就忘了，所以才有那么多内存泄漏。</p>
<p>最好能有一种方法，在新建引用的时候就声明，哪些引用必须手动清除，哪些引用可以忽略不计，当其他引用消失以后，垃圾回收机制就可以释放内存。这样就能大大减轻程序员的负担，你只要清除主要引用就可以了。</p>
<p>ES6 考虑到了这一点，推出了两种新的数据结构： <a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/set-map#WeakSet">WeakSet</a> 和 <a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/set-map#WeakMap">WeakMap</a> 。它们对于值的引用都是不计入垃圾回收机制的，所以名字里面才会有一个”Weak”，表示这是弱引用。</p>
<p><img src="/images/bg2017041707.jpg"></p>
<p>下面以 WeakMap 为例，看看它是怎么解决内存泄漏的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> wm = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> element = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;example&#x27;</span>);</span><br><span class="line"></span><br><span class="line">wm.set(element, <span class="string">&#x27;some information&#x27;</span>);</span><br><span class="line">wm.get(element) <span class="comment">// &quot;some information&quot;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，先新建一个 Weakmap 实例。然后，将一个 DOM 节点作为键名存入该实例，并将一些附加信息作为键值，一起存放在 WeakMap 里面。这时，WeakMap 里面对 <code>element</code> 的引用就是弱引用，不会被计入垃圾回收机制。</p>
<p>也就是说，DOM 节点对象的引用计数是 <code>1</code> ，而不是 <code>2</code> 。这时，一旦消除对该节点的引用，它占用的内存就会被垃圾回收机制释放。Weakmap 保存的这个键值对，也会自动消失。</p>
<p>基本上，如果你要往对象上添加数据，又不想干扰垃圾回收机制，就可以使用 WeakMap。</p>
<h2 id="五、WeakMap-示例"><a href="#五、WeakMap-示例" class="headerlink" title="五、WeakMap 示例"></a>五、WeakMap 示例</h2><p>WeakMap 的例子很难演示，因为无法观察它里面的引用会自动消失。此时，其他引用都解除了，已经没有引用指向 WeakMap 的键名了，导致无法证实那个键名是不是存在。</p>
<p>我一直想不出办法，直到有一天贺师俊老师 <a target="_blank" rel="noopener" href="https://github.com/ruanyf/es6tutorial/issues/362#issuecomment-292109104">提示</a> ，如果引用所指向的值占用特别多的内存，就可以通过 <code>process.memoryUsage</code> 方法看出来。</p>
<p>根据这个思路，网友 vtxf 补充了下面的 <a target="_blank" rel="noopener" href="https://github.com/ruanyf/es6tutorial/issues/362#issuecomment-292451925">例子</a> 。</p>
<p>首先，打开 Node 命令行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> node --expose-gc</span></span><br></pre></td></tr></table></figure>

<p>上面代码中， <code>--expose-gc</code> 参数表示允许手动执行垃圾回收机制。</p>
<p>然后，执行下面的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 手动执行一次垃圾回收，保证获取的内存使用状态准确</span></span><br><span class="line">&gt; <span class="built_in">global</span>.gc(); </span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查看内存占用的初始状态，heapUsed 为 4M 左右</span></span><br><span class="line">&gt; process.memoryUsage(); </span><br><span class="line">&#123; <span class="attr">rss</span>: <span class="number">21106688</span>,</span><br><span class="line">  <span class="attr">heapTotal</span>: <span class="number">7376896</span>,</span><br><span class="line">  <span class="attr">heapUsed</span>: <span class="number">4153936</span>,</span><br><span class="line">  <span class="attr">external</span>: <span class="number">9059</span> &#125;</span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">let</span> wm = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">let</span> b = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="built_in">global</span>.gc();</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时，heapUsed 仍然为 4M 左右</span></span><br><span class="line">&gt; process.memoryUsage(); </span><br><span class="line">&#123; <span class="attr">rss</span>: <span class="number">20537344</span>,</span><br><span class="line">  <span class="attr">heapTotal</span>: <span class="number">9474048</span>,</span><br><span class="line">  <span class="attr">heapUsed</span>: <span class="number">3967272</span>,</span><br><span class="line">  <span class="attr">external</span>: <span class="number">8993</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 WeakMap 中添加一个键值对，</span></span><br><span class="line"><span class="comment">// 键名为对象 b，键值为一个 5*1024*1024 的数组  </span></span><br><span class="line">&gt; wm.set(b, <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>*<span class="number">1024</span>*<span class="number">1024</span>));</span><br><span class="line"><span class="built_in">WeakMap</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 手动执行一次垃圾回收</span></span><br><span class="line">&gt; <span class="built_in">global</span>.gc();</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时，heapUsed 为 45M 左右</span></span><br><span class="line">&gt; process.memoryUsage(); </span><br><span class="line">&#123; <span class="attr">rss</span>: <span class="number">62652416</span>,</span><br><span class="line">  <span class="attr">heapTotal</span>: <span class="number">51437568</span>,</span><br><span class="line">  <span class="attr">heapUsed</span>: <span class="number">45911664</span>,</span><br><span class="line">  <span class="attr">external</span>: <span class="number">8951</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解除对象 b 的引用  </span></span><br><span class="line">&gt; b = <span class="literal">null</span>;</span><br><span class="line"><span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 再次执行垃圾回收</span></span><br><span class="line">&gt; <span class="built_in">global</span>.gc();</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解除 b 的引用以后，heapUsed 变回 4M 左右</span></span><br><span class="line"><span class="comment">// 说明 WeakMap 中的那个长度为 5*1024*1024 的数组被销毁了</span></span><br><span class="line">&gt; process.memoryUsage(); </span><br><span class="line">&#123; <span class="attr">rss</span>: <span class="number">20639744</span>,</span><br><span class="line">  <span class="attr">heapTotal</span>: <span class="number">8425472</span>,</span><br><span class="line">  <span class="attr">heapUsed</span>: <span class="number">3979792</span>,</span><br><span class="line">  <span class="attr">external</span>: <span class="number">8956</span> &#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，只要外部的引用消失，WeakMap 内部的引用，就会自动被垃圾回收清除。由此可见，有了它的帮助，解决内存泄漏就会简单很多。</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2017/04/memory-leak.html">JavaScript 内存泄漏教程</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/03/javascript/0eec0217cd/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> JavaScript 实现前端下载图片</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/03/javascript/465c78e370/"><span class="level-item"> JS - CommonJS、ES2015、AMD、CMD模块规范对比与介绍</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f7f7e67a2ecb31cf3f87cff0a738b1bd",
            repo: "im.github.io",
            owner: "im",
            clientID: "b5b53b3c7256700567b5",
            clientSecret: "c6d4a0611585e5584f30108dd75c50b9c28fcc6f",
            admin: ["im"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#二、垃圾回收机制"><span class="level-left"><span class="level-item">1</span><span class="level-item">二、垃圾回收机制</span></span></a></li><li><a class="level is-mobile" href="#三、内存泄漏的识别方法"><span class="level-left"><span class="level-item">2</span><span class="level-item">三、内存泄漏的识别方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-浏览器"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">3.1 浏览器</span></span></a></li><li><a class="level is-mobile" href="#3-2-命令行"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">3.2 命令行</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、WeakMap"><span class="level-left"><span class="level-item">3</span><span class="level-item">四、WeakMap</span></span></a></li><li><a class="level is-mobile" href="#五、WeakMap-示例"><span class="level-left"><span class="level-item">4</span><span class="level-item">五、WeakMap 示例</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-07T02:13:24.000Z">2021-06-07</time></p><p class="title"><a href="/2021/06/07/interview/f426fb17e9/"> src 与 href 的区别</a></p><p class="categories"><a href="/categories/interview/">interview</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-06T07:53:03.000Z">2021-06-06</time></p><p class="title"><a href="/2021/06/06/vue3/ac6163e9d3/"> vue3.0 是如何变快的？</a></p><p class="categories"><a href="/categories/vue3/">vue3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-06T07:36:37.000Z">2021-06-06</time></p><p class="title"><a href="/2021/06/06/vue3/11682f46f1/"> vue3.0 六大亮点</a></p><p class="categories"><a href="/categories/vue3/">vue3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-05T06:51:22.000Z">2021-06-05</time></p><p class="title"><a href="/2021/06/05/macos/c6ecda4c57/"> 修改 hosts</a></p><p class="categories"><a href="/categories/macos/">macos</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-05T06:43:52.000Z">2021-06-05</time></p><p class="title"><a href="/2021/06/05/macos/709209221b/"> Homebrew介绍和使用</a></p><p class="categories"><a href="/categories/macos/">macos</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">糖小米 · 笔记</a><p class="is-size-7"><span>&copy; 2021 糖小米</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/im/im.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>