<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="理解圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应且优先渲染的布局需求，那么为了自适应且优先渲染，必须要把中间的 dom 放在最顶端，以保证主要内容能最先被浏览器解析 圣杯布局为了中间 div 内容不被遮挡，将中间 div 设置了左右 padding-left 和 padding-right 后，将左右两个 div 用相对布局 position: relative 并分别配合 right 和">
<meta property="og:type" content="article">
<meta property="og:title" content="圣杯布局和双飞翼布局的理解和区别，并用代码实现">
<meta property="og:url" content="https://tangxiaomi.top/2021/02/27/interview/css/2/index.html">
<meta property="og:site_name" content="糖小米 · 博客">
<meta property="og:description" content="理解圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应且优先渲染的布局需求，那么为了自适应且优先渲染，必须要把中间的 dom 放在最顶端，以保证主要内容能最先被浏览器解析 圣杯布局为了中间 div 内容不被遮挡，将中间 div 设置了左右 padding-left 和 padding-right 后，将左右两个 div 用相对布局 position: relative 并分别配合 right 和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/im/oss@master/gallery/07.svg">
<meta property="article:published_time" content="2021-02-27T00:00:00.000Z">
<meta property="article:modified_time" content="2021-04-07T08:23:44.762Z">
<meta property="article:author" content="糖小米">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/im/oss@master/gallery/07.svg">
    
    
      
        
          <link rel="shortcut icon" href="/cactus/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/cactus/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/cactus/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>圣杯布局和双飞翼布局的理解和区别，并用代码实现</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/cactus/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/cactus/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/cactus/atom.xml" title="糖小米 · 博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/cactus/">Home</a></li>
         
          <li><a href="/cactus/tags/">Tag</a></li>
         
          <li><a href="/cactus/archives/">Writing</a></li>
         
          <li><a href="/cactus/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/cactus/2021/02/27/interview/js/3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/cactus/2021/02/26/git/commend/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tangxiaomi.top/2021/02/27/interview/css/2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&text=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&is_video=false&description=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=圣杯布局和双飞翼布局的理解和区别，并用代码实现&body=Check out this article: https://tangxiaomi.top/2021/02/27/interview/css/2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&name=圣杯布局和双飞翼布局的理解和区别，并用代码实现&description=&lt;h2 id=&#34;理解&#34;&gt;&lt;a href=&#34;#理解&#34; class=&#34;headerlink&#34; title=&#34;理解&#34;&gt;&lt;/a&gt;理解&lt;/h2&gt;&lt;p&gt;圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应且优先渲染的布局需求，那么为了自适应且优先渲染，必须要把中间的 &lt;code&gt;dom&lt;/code&gt; 放在最顶端，以保证主要内容能最先被浏览器解析&lt;/p&gt;
&lt;h2 id=&#34;圣杯布局&#34;&gt;&lt;a href=&#34;#圣杯布局&#34; class=&#34;headerlink&#34; title=&#34;圣杯布局&#34;&gt;&lt;/a&gt;圣杯布局&lt;/h2&gt;&lt;p&gt;为了中间 &lt;code&gt;div&lt;/code&gt; 内容不被遮挡，将中间 &lt;code&gt;div&lt;/code&gt; 设置了左右 &lt;code&gt;padding-left&lt;/code&gt; 和 &lt;code&gt;padding-right&lt;/code&gt; 后，将左右两个 &lt;code&gt;div&lt;/code&gt; 用相对布局 &lt;code&gt;position: relative&lt;/code&gt; 并分别配合 &lt;code&gt;right&lt;/code&gt; 和 &lt;code&gt;left&lt;/code&gt; 属性，以便左右两栏 &lt;code&gt;div&lt;/code&gt; 移动后不遮挡中间 &lt;code&gt;div&lt;/code&gt;&lt;/p&gt;
&lt;h3 id=&#34;html&#34;&gt;&lt;a href=&#34;#html&#34; class=&#34;headerlink&#34; title=&#34;html&#34;&gt;&lt;/a&gt;html&lt;/h3&gt;&lt;figure class=&#34;highlight html&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;body&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;hd&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;header&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;bd&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;middle&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;middle&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;left&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;left&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;right&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;right&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;footer&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;footer&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;body&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tangxiaomi.top/2021/02/27/interview/css/2/&t=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">圣杯布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html"><span class="toc-number">2.1.</span> <span class="toc-text">html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css"><span class="toc-number">2.2.</span> <span class="toc-text">css</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80"><span class="toc-number">3.</span> <span class="toc-text">双飞翼布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hrml"><span class="toc-number">3.1.</span> <span class="toc-text">hrml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-1"><span class="toc-number">3.2.</span> <span class="toc-text">css</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-%E5%AE%9E%E7%8E%B0%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="toc-number">4.</span> <span class="toc-text">flex 实现圣杯布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html-1"><span class="toc-number">4.1.</span> <span class="toc-text">html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-2"><span class="toc-number">4.2.</span> <span class="toc-text">css</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        圣杯布局和双飞翼布局的理解和区别，并用代码实现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">糖小米</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-27T00:00:00.000Z" itemprop="datePublished">2021-02-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/cactus/categories/interview/">interview</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/cactus/tags/css/" rel="tag">css</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p>圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应且优先渲染的布局需求，那么为了自适应且优先渲染，必须要把中间的 <code>dom</code> 放在最顶端，以保证主要内容能最先被浏览器解析</p>
<h2 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h2><p>为了中间 <code>div</code> 内容不被遮挡，将中间 <code>div</code> 设置了左右 <code>padding-left</code> 和 <code>padding-right</code> 后，将左右两个 <code>div</code> 用相对布局 <code>position: relative</code> 并分别配合 <code>right</code> 和 <code>left</code> 属性，以便左右两栏 <code>div</code> 移动后不遮挡中间 <code>div</code></p>
<h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;hd&quot;</span>&gt;</span>header<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;bd&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;middle&quot;</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;left&quot;</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;right&quot;</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span>footer<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<span id="more"></span>

<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#hd</span></span><br><span class="line">	<span class="attribute">height</span>: <span class="number">50px</span></span><br><span class="line">	background: <span class="number">#666</span></span><br><span class="line">	text-align: center</span><br><span class="line"></span><br><span class="line">#bd</span><br><span class="line">	/* 左右栏通过添加负的margin放到正确的位置了，此段代码是为了摆正中间栏的位置 */</span><br><span class="line">	padding: <span class="number">0</span> <span class="number">200px</span> <span class="number">0</span> <span class="number">180px</span></span><br><span class="line">	height: <span class="number">100px</span></span><br><span class="line"></span><br><span class="line">#middle</span><br><span class="line">	float: left</span><br><span class="line">	width: <span class="number">100%</span> /* 左栏上去到第一行 */</span><br><span class="line">	height: <span class="number">100px</span></span><br><span class="line">	background: blue</span><br><span class="line"></span><br><span class="line">#left</span><br><span class="line">	float: left</span><br><span class="line">	width: <span class="number">180px</span></span><br><span class="line">	height: <span class="number">100px</span></span><br><span class="line">	margin-left: -<span class="number">100%</span></span><br><span class="line">	background: <span class="number">#0c9</span></span><br><span class="line">	/* 中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置 */</span><br><span class="line">	position: relative</span><br><span class="line">	left: -<span class="number">180px</span></span><br><span class="line"></span><br><span class="line">#right</span><br><span class="line">	float: left</span><br><span class="line">	width: <span class="number">200px</span></span><br><span class="line">	height: <span class="number">100px</span></span><br><span class="line">	margin-left: -<span class="number">200px</span></span><br><span class="line">	background: <span class="number">#0c9</span></span><br><span class="line">	/* 中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置 */</span><br><span class="line">	position: relative</span><br><span class="line">	right: -<span class="number">200px</span></span><br><span class="line"></span><br><span class="line">#footer</span><br><span class="line">	height: <span class="number">50px</span></span><br><span class="line">	background: <span class="number">#666</span></span><br><span class="line">	text-align: center</span><br></pre></td></tr></table></figure>

<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="html,result" data-user="tangxiaomi" data-slug-hash="JjbpEeN" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="圣杯布局">
  <span>See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/tangxiaomi/pen/JjbpEeN">
  圣杯布局</a> by 糖小米 . (<a target="_blank" rel="noopener" href="https://codepen.io/tangxiaomi">@tangxiaomi</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>


<h2 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h2><p>为了中间 <code>div</code> 内容不被遮挡，直接在中间 <code>div</code> 内部创建子 <code>div</code> 用于放置内容，在该子 <code>div</code> 里用 <code>margin-left</code> 和 <code>margin-right</code> 为左右两栏 <code>div</code> 留出位置。多了1个 <code>div</code> ，少用大致4个 <code>css</code> 属性（圣杯布局中间 <code>div</code>   <code>padding-left</code> 和 <code>padding-right</code> 这2个属性，加上左右两个 <code>div</code> 用相对布局 <code>position: relative</code> 及对应的 <code>right</code> 和 <code>left</code> 共4个属性，一共6个；而双飞翼布局子div里用 <code>margin-left</code> 和 <code>margin-right</code> 共2个属性，6-2=4），个人感觉比圣杯布局思路更直接和简洁一点。</p>
<h3 id="hrml"><a href="#hrml" class="headerlink" title="hrml"></a>hrml</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;hd&quot;</span>&gt;</span>header<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;middle&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;inside&quot;</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;left&quot;</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;right&quot;</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span>footer<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="css-1"><a href="#css-1" class="headerlink" title="css"></a>css</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#hd</span></span><br><span class="line">	<span class="attribute">height</span>: <span class="number">50px</span></span><br><span class="line">	background: <span class="number">#666</span></span><br><span class="line">	text-align: center</span><br><span class="line"></span><br><span class="line">#middle</span><br><span class="line">	float: left</span><br><span class="line">	width: <span class="number">100%</span> /* 左栏上去到第一行 */</span><br><span class="line">	height: <span class="number">100px</span></span><br><span class="line">	background: blue</span><br><span class="line"></span><br><span class="line">#left</span><br><span class="line">	float: left</span><br><span class="line">	width: <span class="number">180px</span></span><br><span class="line">	height: <span class="number">100px</span></span><br><span class="line">	margin-left: -<span class="number">100%</span></span><br><span class="line">	background: <span class="number">#0c9</span></span><br><span class="line"></span><br><span class="line">#right</span><br><span class="line">	float: left</span><br><span class="line">	width: <span class="number">200px</span></span><br><span class="line">	height: <span class="number">100px</span></span><br><span class="line">	margin-left: -<span class="number">200px</span></span><br><span class="line">	background: <span class="number">#0c9</span></span><br><span class="line"></span><br><span class="line">/* 给内部div添加margin，把内容放到中间栏，其实整个背景还是<span class="number">100%</span> */</span><br><span class="line">#inside</span><br><span class="line">	margin: <span class="number">0</span> <span class="number">200px</span> <span class="number">0</span> <span class="number">180px</span></span><br><span class="line">	height: <span class="number">100px</span></span><br><span class="line"></span><br><span class="line">#footer</span><br><span class="line">	clear: both /* 记得清楚浮动 */</span><br><span class="line">	height: <span class="number">50px</span></span><br><span class="line">	background: <span class="number">#666</span></span><br><span class="line">	text-align: center</span><br></pre></td></tr></table></figure>

<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="tangxiaomi" data-slug-hash="qBqxgav" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="双飞翼布局">
  <span>See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/tangxiaomi/pen/qBqxgav">
  双飞翼布局</a> by 糖小米 . (<a target="_blank" rel="noopener" href="https://codepen.io/tangxiaomi">@tangxiaomi</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>


<h2 id="flex-实现圣杯布局"><a href="#flex-实现圣杯布局" class="headerlink" title="flex 实现圣杯布局"></a>flex 实现圣杯布局</h2><h3 id="html-1"><a href="#html-1" class="headerlink" title="html"></a>html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;center&quot;</span>&gt;</span>center<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;left&quot;</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;right&quot;</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="css-2"><a href="#css-2" class="headerlink" title="css"></a>css</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span></span><br><span class="line">	<span class="attribute">display</span>: flex</span><br><span class="line"></span><br><span class="line">#center</span><br><span class="line">	flex: <span class="number">1</span></span><br><span class="line">	height <span class="number">50px</span></span><br><span class="line">	background blue</span><br><span class="line"></span><br><span class="line">#left</span><br><span class="line">	flex: <span class="number">0</span> <span class="number">0</span> <span class="number">200px</span></span><br><span class="line">	order: -<span class="number">1</span></span><br><span class="line">	height <span class="number">50px</span></span><br><span class="line">	background yellow</span><br><span class="line"></span><br><span class="line">#right</span><br><span class="line">	flex: <span class="number">0</span> <span class="number">0</span> <span class="number">150px</span></span><br><span class="line">	height <span class="number">50px</span></span><br><span class="line">	background green</span><br></pre></td></tr></table></figure>

<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="tangxiaomi" data-slug-hash="ExNQrwG" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="flex 圣杯布局">
  <span>See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/tangxiaomi/pen/ExNQrwG">
  flex 圣杯布局</a> by 糖小米 . (<a target="_blank" rel="noopener" href="https://codepen.io/tangxiaomi">@tangxiaomi</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>





<blockquote>
<p>参考文章： <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/81ef7e7094e8">圣杯布局和双飞翼布局的理解与思考</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/cactus/">Home</a></li>
         
          <li><a href="/cactus/tags/">Tag</a></li>
         
          <li><a href="/cactus/archives/">Writing</a></li>
         
          <li><a href="/cactus/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">圣杯布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html"><span class="toc-number">2.1.</span> <span class="toc-text">html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css"><span class="toc-number">2.2.</span> <span class="toc-text">css</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80"><span class="toc-number">3.</span> <span class="toc-text">双飞翼布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hrml"><span class="toc-number">3.1.</span> <span class="toc-text">hrml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-1"><span class="toc-number">3.2.</span> <span class="toc-text">css</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-%E5%AE%9E%E7%8E%B0%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="toc-number">4.</span> <span class="toc-text">flex 实现圣杯布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html-1"><span class="toc-number">4.1.</span> <span class="toc-text">html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-2"><span class="toc-number">4.2.</span> <span class="toc-text">css</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tangxiaomi.top/2021/02/27/interview/css/2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&text=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&is_video=false&description=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=圣杯布局和双飞翼布局的理解和区别，并用代码实现&body=Check out this article: https://tangxiaomi.top/2021/02/27/interview/css/2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&title=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tangxiaomi.top/2021/02/27/interview/css/2/&name=圣杯布局和双飞翼布局的理解和区别，并用代码实现&description=&lt;h2 id=&#34;理解&#34;&gt;&lt;a href=&#34;#理解&#34; class=&#34;headerlink&#34; title=&#34;理解&#34;&gt;&lt;/a&gt;理解&lt;/h2&gt;&lt;p&gt;圣杯布局和双飞翼布局都是为了解决两边定宽，中间自适应且优先渲染的布局需求，那么为了自适应且优先渲染，必须要把中间的 &lt;code&gt;dom&lt;/code&gt; 放在最顶端，以保证主要内容能最先被浏览器解析&lt;/p&gt;
&lt;h2 id=&#34;圣杯布局&#34;&gt;&lt;a href=&#34;#圣杯布局&#34; class=&#34;headerlink&#34; title=&#34;圣杯布局&#34;&gt;&lt;/a&gt;圣杯布局&lt;/h2&gt;&lt;p&gt;为了中间 &lt;code&gt;div&lt;/code&gt; 内容不被遮挡，将中间 &lt;code&gt;div&lt;/code&gt; 设置了左右 &lt;code&gt;padding-left&lt;/code&gt; 和 &lt;code&gt;padding-right&lt;/code&gt; 后，将左右两个 &lt;code&gt;div&lt;/code&gt; 用相对布局 &lt;code&gt;position: relative&lt;/code&gt; 并分别配合 &lt;code&gt;right&lt;/code&gt; 和 &lt;code&gt;left&lt;/code&gt; 属性，以便左右两栏 &lt;code&gt;div&lt;/code&gt; 移动后不遮挡中间 &lt;code&gt;div&lt;/code&gt;&lt;/p&gt;
&lt;h3 id=&#34;html&#34;&gt;&lt;a href=&#34;#html&#34; class=&#34;headerlink&#34; title=&#34;html&#34;&gt;&lt;/a&gt;html&lt;/h3&gt;&lt;figure class=&#34;highlight html&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;body&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;hd&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;header&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;bd&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;middle&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;middle&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;left&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;left&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;right&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;right&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;tag&#34;&gt;&amp;lt;&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt; &lt;span class=&#34;attr&#34;&gt;id&lt;/span&gt;=&lt;span class=&#34;string&#34;&gt;&amp;quot;footer&amp;quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;footer&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;tag&#34;&gt;&amp;lt;/&lt;span class=&#34;name&#34;&gt;body&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tangxiaomi.top/2021/02/27/interview/css/2/&t=圣杯布局和双飞翼布局的理解和区别，并用代码实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    糖小米
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/cactus/">Home</a></li>
         
          <li><a href="/cactus/tags/">Tag</a></li>
         
          <li><a href="/cactus/archives/">Writing</a></li>
         
          <li><a href="/cactus/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/cactus/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/cactus/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/cactus/lib/jquery/jquery.min.js"></script>


<script src="/cactus/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/cactus/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/cactus/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
